PORT=3000
MONGO_URI=mongodb+srv://sushilkumarsaw7:GHdAHiIPOblK0QDE@cluster0.damuecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=IMzE/JxKiqd7RtapFChpN1EbLDe65+TBduyi3Px9Ap4=
FRONTEND_URL=http://localhost:5173
